192.168.1.99:
  host: 192.168.1.99
  user: root
  priv: /root/.ssh/id_rsa
  grains:
    k8s-role: master
    etcd-role: node
    etcd-name: etcd-node1

192.168.1.201:
  host: 192.168.1.201
  user: root
  priv: /root/.ssh/id_rsa
  grains:
    k8s-role: master


192.168.1.100:
  host: 192.168.1.100
  user: root
  priv: /root/.ssh/id_rsa
  grains:
    k8s-role: node
    etcd-role: node
    etcd-name: etcd-node2

192.168.1.101:
  host: 192.168.1.101
  user: root
  priv: /root/.ssh/id_rsa
  grains:
    k8s-role: node
    etcd-role: node
    etcd-name: etcd-node3
