upstream test{
    server 192.168.1.99:6443 weight=10 max_fails=3 fail_timeout=30s;
    server 192.168.1.201:6443 weight=10 max_fails=3 fail_timeout=30s;

}



server{
    listen 8443;
    server_name 0.0.0.0;

    location / {
        proxy_pass https://test/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        proxy_set_header X-Forwarded-Proto https;
    }
}



stream {

    upstream master {
        server 192.168.1.99:6443;
        server 192.168.1.201:6443;
        server https://cn.bing.com:443
    }


    server{
        listen 8443;

        proxy_pass master;
    }

    server {
        listen     127.0.0.1:8443;
        proxy_pass 192.168.1.201:6443;
        proxy_bind 127.0.0.1:8443;
    }


}